apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: connector-microsoft-teams
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: connector-microsoft-teams
    app.kubernetes.io/part-of: notifications-backend
  name: connector-microsoft-teams
spec:
  ports:
  - name: http-8081
    port: 8081
    protocol: TCP
    targetPort: 8081
  - name: "9002"
    port: 9002
    targetPort: 9002
  selector:
    app: java-quarkus-app
    app.kubernetes.io/instance: connector-microsoft-teams
status:
  loadBalancer: {}
