apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: connector-email
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: connector-email
    app.kubernetes.io/part-of: notifications-backend
  name: connector-email
spec:
  ports:
  - name: http-8081
    port: 8081
    protocol: TCP
    targetPort: 8081
  - name: "9003"
    port: 9003
    targetPort: 9003
  selector:
    app: java-quarkus-app
    app.kubernetes.io/instance: connector-email
status:
  loadBalancer: {}
